# mongo-full-text-search-movie-showcase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle
repository/src/main/java/com/comsysto/movie/repository/api/: MovieRepository.java
repository/src/main/java/com/comsysto/movie/repository/impl/: MovieRepositoryImpl.java
repository/src/main/java/com/comsysto/movie/repository/model/: Movie.java
repository/src/main/java/com/comsysto/movie/repository/query/: MovieQuery.java
repository/src/main/resources/com/comsysto/movie/repository/: spring-context.xml
service/: build.gradle
service/src/main/java/com/comsysto/movie/service/api/: MovieService.java
service/src/main/java/com/comsysto/movie/service/impl/: MovieDBImporter.java  MovieServiceImpl.java
service/src/main/resources/com/comsysto/movie/service/: spring-context.xml
service/src/test/java/com/comsysto/movie/service/impl/: MovieServiceImplTest.java
ui/: build.gradle
ui/src/main/java/com/comsysto/movie/jetty/: JettyStart.java  JettyStarterApplication.java
ui/src/main/java/com/comsysto/movie/ui/application/: PlaygroundApplication.java
ui/src/main/java/com/comsysto/movie/ui/customcomponent/: CheckBoxColumn$CheckPanel.html  CheckBoxColumn.java
ui/src/main/java/com/comsysto/movie/ui/page/: AbstractBasePage.html  AbstractBasePage.java
ui/src/main/java/com/comsysto/movie/ui/page/home/: HomePage.html  HomePage.java
ui/src/main/java/com/comsysto/movie/ui/panel/: MovieListPanel.html  MovieListPanel.java
ui/src/main/resources/com/comsysto/movie/ui/: spring-context.xml
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: bootstrap.css
