apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile mongoDeps
    compile springDeps

    testCompile testDeps
}